var ans = [];
ans = [
    "Chohàmsốy=f\\left(x\\right)cóbảngbiếnthiên:Hàmsốy=f\\left(x\\right)nghịchbiếntrênkhoảngnàosauđây?",
    "\\left(-2;0\\right)",
    "TrongkhônggianvớihệtrụcOxyz,chohaiđiểmA\\left(3;3;1\\right),\\text{}B\\left(0;2;1\\right)vàmặtphẳng\\left(P\\right):x+y+z-7=0.Gọi\\left(d\\right)làđườngthẳngnằmtrênmặtphẳng\\left(P\\right)saochomọiđiểmthuộcđườngthẳng\\left(d\\right)cáchđềuhaiđiểmAvàB.Phươngtrìnhcủađườngthẳng\\left(d\\right)là",
    "\\frac{x}{1}=\\frac{y-7}{-3}=\\frac{z}{2}",
    "Tíchphân\\int\\limits_{0}^{\\frac{\\pi}{6}}{\\sin\\left(\\frac{2\\pi}{3}+x\\right)}dxbằng",
    "\\frac{\\sqrt{3}-1}{2}",
    "Sốnghiệmnguyêndươngcủabấtphươngtrình{{5}^{2x-1}}<{{5}^{x+2}}là",
    "2",
    "ChohìnhchóptứgiácS.ABCDcóđáyABCDlàhìnhvuôngcạnh2a.BiếtSAvuônggócvớimặtđáyvàSA=a.GọiMlàtrungđiểmcủaSB.TangcủagócgiữađườngthẳngMDvàmặtphẳng\\left(ABCD\\right)là",
    "\\frac{\\sqrt{5}}{10}",
    "Giátrịnhỏnhấtmcủahàmsốy={{x}^{3}}+3{{x}^{2}}-9x-7trênđoạn\\left[-2;3\\right]là",
    "m=-12",
    "ThểtíchhìnhhộpcóchiềucaobằnghvàdiệntíchđáybằngBlà",
    "V=Bh",
    "TrongkhônggianvớihệtrụctọađộOxyz,chođiểmM\\left(-1;2;-3\\right).HìnhchiếucủađiểmMtrêntrụcOylà",
    "A\\left(0;2;0\\right)",
    "Tìmtấtcảcácgiátrịcủathamsốmđểhàmsốy=\\left|\\frac{{{x}^{2}}+\\left(2-m\\right)x-m+2}{x+1}\\right|có4cựctrị.",
    "\\left[\\begin{align}&m>2\\\\&m<-2\\\\\\end{align}\\right.",
    "Tíchtấtcảcácnghiệmcủaphươngtrình{{\\log}_{\\frac{1}{4}}}x.{{\\log}_{\\frac{1}{2}}}x.{{\\log}_{2}}x.{{\\log}_{4}}x=4bằng",
    "1",
    "Chohàmsốy=f\\left(x\\right)liêntụctrên\\mathbb{R}.Diệntíchhìnhphẳnggiớihạnbởiđồthịhàmsốy=f\\left(x\\right),trụchoànhOx,trụctungOyvàđườngthẳngx=avớia>0là",
    "\\int\\limits_{0}^{a}{\\left|f\\left(x\\right)\\right|}dx",
    "Chosốphứcz=2-3i.Sốphứcliênhợpcủazlà",
    "\\overline{z}=2+3i",
    "Chohàmsốy=f\\left(x\\right)cóbảngbiếnthiên:Hàmsốy=f\\left(x\\right)đạtcựcđạitạiđiểm",
    "x=3",
    "Chohàmsốf\\left(x\\right)=\\left|8{{x}^{4}}-8{{x}^{2}}+m\\right|trongđómlàthamsốthựBiếtrằnggiátrịlớnnhấtcủahàmsốf\\left(x\\right)trênđoạn[-1;1]bằng1.Khẳngđịnhnàosauđâyđúng?",
    "m\\in\\left(0;3\\right)",
    "Chocácsốthựcdươnga,\\text{}b,\\text{}ckhác1.Khẳngđịnhnàosauđâysai?",
    "{{a}^{{{\\log}_{a}}b}}=a",
    "ChotứdiệnđềuABCDcócạnhbằnga\\sqrt{3}.GọiMlàtrungđiểmcủaCD.CôsincủagócgiữahaiđườngthẳngAMvàBDlà",
    "\\frac{\\sqrt{3}}{6}",
    "Chohàmsốy={{x}^{3}}+3{{x}^{2}}+1cóđồthị\\left(C\\right).Gọi\\Deltalàtiếptuyếnvớiđồthị\\left(C\\right)tạiđiểmA\\left(1;5\\right)vàBlàgiaođiểmthứhaicủa\\Deltavới\\left(C\\right).DiệntíchtamgiácOABvớiOlàgốctọađộbằng",
    "12",
    "Chosốnguyêndươngnthỏamãn:C_{n}^{n-1}+C_{n}^{n-2}=78.Sốhạngkhôngchứaxtrongkhaitriểncủabiểuthức{{\\left({{x}^{3}}-\\frac{2}{x}\\right)}^{n}}vớix\\ne0là",
    "-112640",
    "TrongkhônggianvớihệtrụctọađộOxyz,cho3điểmA\\left(-1;0;0\\right),\\text{}B\\left(0;2;0\\right),\\text{}C\\left(0;0;-3\\right).Phươngtrìnhmặtphẳng\\left(ABC\\right)là",
    "6x-3y+2z+6=0",
    "TrongkhônggianvớihệtọađộOxyzchođườngthẳng\\left(\\Delta\\right):\\frac{x}{1}=\\frac{y-1}{1}=\\frac{z-2}{-1}.Phươngtrìnhđườngthẳng\\left(d\\right)nằmtrongmặtphẳng\\left(P\\right):x+2y+2z-4=0saocho\\left(d\\right)cắtvàvuônggócvớiđườngthẳng\\left(\\Delta\\right)là",
    "\\left(d\\right):\\left\\{\\begin{align}&x=-2-4t\\\\&y=-1+3t\\\\&z=4-t\\\\\\end{align}\\right.",
    "Giátrịcủa\\underset{x\\to+\\infty}{\\mathop{\\lim}}\\,\\frac{1-2x}{x+3}bằng",
    "-2",
    "Tổngtấtcảcácgiátrịnguyênâmcủathamsốmđểhàmsốf\\left(x\\right)={{x}^{3}}+mx-\\frac{3}{28{{x}^{7}}}đồngbiếntrênkhoảng\\left(0;+\\infty\\right)bằng",
    "-6",
    "ChohìnhlăngtrụtamgiácđềuABC.{A}'{B}'{C}'cótấtcảcáccạnhbằnga.GọiM,NlầnlượtlàtrungđiểmcủacạnhBCvà{A}'{B}'.KhoảngcáchgiữahaiđườngthẳngAMvà{C}'Nlà",
    "a",
    "Chosốphứczthỏamãn\\left(1+i\\right)z+\\left(3-i\\right)\\overline{z}=2-6i.Khẳngđịnhnàosauđâyđúng?",
    "zcóphầnthựcvàphầnảođềudương.",
    "Gọi{{z}_{1}}và{{z}_{2}}làhainghiệmphứccủaphươngtrình{{z}^{2}}-2z+5=0.Giátrịcủabiểuthức\\frac{1}{\\left|{{z}_{1}}\\right|}+\\frac{1}{\\left|{{z}_{2}}\\right|}bằng",
    "\\frac{2\\sqrt{5}}{5}",
    "ChotậphợpA=\\left\\{x\\inZ:\\,-3\\lex\\le3\\right\\}.Sốtậpconcó3phầntửcủatậpAlà",
    "35",
    "TrongkhônggianvớihệtrụctọađộOxyz,chomặtphẳng\\left(\\alpha\\right):ax+by+cz-abc=0vớia,b,clàcácsốthựckhác0thỏamãn\\frac{1}{a}+\\frac{2}{b}+\\frac{3}{c}=7.GọiA,B,Clầnlượtlàgiaođiểmcủa\\left(\\alpha\\right)vớicáctrụctọađộOx,Oy,Oz.Biếtmặtphẳng\\left(\\alpha\\right)tiếpxúcvớimặtcầu\\left(S\\right):{{\\left(x-1\\right)}^{2}}+{{\\left(y-2\\right)}^{2}}+{{\\left(z-3\\right)}^{2}}=\\frac{72}{7}.ThểtíchkhốiOABCvớiOlàgốctọađộbằng",
    "\\frac{2}{9}",
    "Cho\\left(H\\right)làhìnhphẳnggiớihạnbởiđườngparaboly=-{{x}^{2}},nửađườngtròny=-\\text{}\\sqrt{2-{{x}^{2}}}\\text{}\\left(-\\sqrt{2}\\lex\\le\\sqrt{2}\\right)vàtrụchoànhOx(phầngạchngangtronghìnhvẽ).Diệntíchcủahình\\left(H\\right)bằng",
    "\\frac{\\pi}{2}-\\frac{1}{3}",
    "Sốđườngtiệmcậnđứngvàtiệmcậnngangcủađồthịhàmsốy=\\frac{2}{{{x}^{2}}-3}là",
    "3",
    "Chohàmsốy=f\\left(x\\right)cóbảngbiếnthiên:Sốnghiệmcủaphươngtrình4f\\left(x\\right)+3=0là",
    "1",
    "Chohàmsốy=f\\left(x\\right)liêntụctrên\\mathbb{R}cóđồthịhàmsốy={f}'\\left(x\\right)nhưhìnhvẽ.Đặtg\\left(x\\right)=f\\left(x\\right)-\\frac{{{x}^{2}}}{2}.Hàmsốy=g\\left(x\\right)đạtcựcđạitạiđiểmnàosauđây?",
    "x=1",
    "Tìmtấtcảcácgiátrịthựccủamđểbấtphươngtrình\\frac{2\\sinx.\\cosx+\\cos2x}{\\sin2x+4{{\\cos}^{2}}x+1}\\lem-1nghiệmđúngvớimọix\\in\\mathbb{R}.",
    "m\\ge\\frac{1+\\sqrt{17}}{4}",
    "Chohìnhtrụcódiệntíchxungquanhbằng40\\pivàchiềucaobằng5.Bánkínhđáycủahìnhtrụđóbằng",
    "4",
    "Trongmộthộpcó10viênbikíchthướcgiốngnhaugồm4viênmàuđỏvà6viênmàuvàng.Chọnngẫunhiênđồngthời2viênbitừhộpđó.Xácsuấtđểbốcđượchaiviênbikhácmàulà",
    "\\frac{8}{15}",
    "ChohìnhchópS.ABCDcóđáylàhìnhbìnhhànhvàcóthểtíchlàV.GọiPlàtrungđiểmcủacạnhSC.Mặtphẳng\\left(\\alpha\\right)chứađườngthẳngAPvàcắtcáccạnhSB,\\text{}SDlầnlượttạiMvàN.Thểtíchkhốichóp{{V}_{S.AMPN}}nhỏnhấtbằng",
    "\\frac{V}{3}",
    "Mộtngườigửi50triệuđồngvàongânhàngvớilãisuất0,5\\text{}\\!\\!%\\!\\!\\text{}/tháng.Biếtrằngnếukhôngrúttiềnkhỏingânhàngthìcứsaumỗitháng,sốtiềnlãisẽđượcnhậpvàotiềnvốnbanđầuđểtínhlãichothángtiếptheo.Hỏisauđúng1nămthìsốtiềnlãicủangườiđósovớibanđầugầnnhấtvớisốtiềnnàosauđâynếungườiđókhôngrúttiềnvàlãisuấtkhôngthayđổi?",
    "3084000đồng",
    "ChohìnhlăngtrụtamgiácABC.{A}'{B}'{C}'.LấyM,NlầnlượtthuộcđoạnthẳngB{B}'vàC{C}'saochoBM=2{C}'N.MặtphẳngAMNchiakhốilăngtrụnóitrênthànhhaikhốinhỏhơn.BiếtrằngtỷsốthểtíchcủakhốiABCNMvàkhốiA{A}'{B}'MN{C}'là\\frac{9}{11}.Khiđótỷsố\\frac{BM}{B{B}'}bằng",
    "\\frac{7}{10}",
    "TrongkhônggianvớihệtrụctọađộOxyz,chođườngthẳng\\left(d\\right):\\left\\{\\begin{align}&x=2t\\\\&y=t\\\\&z=4\\\\\\end{align}\\right..Mộtvectơchỉphươngcủađườngthẳng\\left(d\\right)là",
    "\\overrightarrow{u}\\left(2;1;0\\right)",
    "Tìmtậphợptấtcảcácgiátrịthựccủathamsốmđểphươngtrình{{4}^{{{x}^{2}}-2x+1}}-m.\\frac{{{2}^{{{x}^{2}}}}}{{{4}^{x-1}}}+3m-2=0cóbốnnghiệmphânbiệt.",
    "\\left(2;+\\infty\\right)",
    "Chohàmsốy=f\\left(x\\right)cóđạohàmtrên\\left[0;+\\infty\\right)thỏamãn{f}'\\left(x\\right)=\\frac{{{e}^{2x}}}{2\\sqrt{x+1}}\\text{+}2f\\left(x\\right)\\text{}\\forallx\\in\\left[0;+\\infty\\right)vàf\\left(0\\right)=1.Khiđógiátrịcủaf\\left(1\\right)bằng",
    "\\sqrt{2}{{e}^{2}}",
    "Chohàmsốf\\left(x\\right)xácđịnhtrên\\mathbb{R}\\backslash\\left\\{-1;1\\right\\}thỏamãn{f}'\\left(x\\right)=\\frac{2}{{{x}^{2}}-1}.Biếtf\\left(-3\\right)+f\\left(3\\right)=0vàf\\left(\\frac{-1}{2}\\right)+f\\left(\\frac{1}{2}\\right)=2.Giátrịcủabiểuthứcf\\left(-2\\right)+f\\left(0\\right)+f\\left(4\\right)bằng",
    "2\\ln3-\\ln5+1",
    "Họnguyênhàmcủahàmsốf\\left(x\\right)={{e}^{x}}+2xlà",
    "{{e}^{x}}+{{x}^{2}}+C",
    "Chodãysố\\left({{u}_{n}}\\right):\\left\\{\\begin{align}&{{u}_{1}}=2\\\\&{{u}_{n+1}}={{u}_{n}}+2n\\text{}\\foralln\\in\\mathbb{N}*\\\\\\end{align}\\right..Bắtđầutừsốhạngthứbaonhiêuthì{{u}_{n}}cónhiềuhơn4chữsố?",
    "101",
    "Cóbaonhiêusốphứczthỏamãn\\left|z+2i\\right|=\\sqrt{7}và\\frac{z}{z-2}làsốthuầnảo?",
    "2",
    "TrongkhônggianvớihệtrụctọađộOxyz,chohaiđiểmM\\left(-1;2;1\\right)vàN\\left(-1;-2;3\\right).PhươngtrìnhmặtphẳngtrungtrựccủađoạnthẳngMNlà",
    "2y-z+2=0",
    "Biết\\int\\limits_{0}^{1}{\\frac{xdx}{\\sqrt{2x+1}+\\sqrt{x+1}}}=\\frac{a+\\sqrt{b}-\\sqrt{c}}{3}\\text{}\\left(a,b,c\\in\\mathbb{Q}\\right).GiátrịcủabiểuthứcP=a+b+cbằng",
    "60",
    "Đườngcongtronghìnhvẽlàđồthịcủahàmsốnàosauđây?",
    "y=\\frac{-x+1}{x+1}",
    "Từcácchữsố1,2,3,4,5,6cóthểlậpđượcbaonhiêusốtựnhiên,mỗisốgồmsáuchữsốđôimộtkhácnhausaochotổngcủabachữsốđầuvàtổngcủabachữsốcuốihơnkémnhaumộtđơnvị?",
    "216số.",
    "ChohìnhchóptứgiácđềuS.ABCDcótấtcảcáccạnhbằng5\\text{cm}.MộthìnhnóncóđườngtrònđáylàđườngtrònnộitiếptamgiácABCvàchiềucaobằngchiềucaohìnhchópS.ABCD.Thểtíchhìnhnónđótínhtheo\\text{c}{{\\text{m}}^{\\text{3}}}gầnđúnglà",
    "7,94",
    "TrongkhônggianvớihệtọađộOxyz,chođiểmA\\left(1;2;3\\right)vàđườngthẳng\\left(d\\right):\\frac{x-2}{2}=\\frac{y+2}{-1}=\\frac{z-3}{1}.GọiđiểmBthuộctrụcOxsaochoABvuônggócvớiđườngthẳng\\left(d\\right).KhoảngcáchtừBđếnmặtphẳng\\left(\\alpha\\right):2x+2y-z-1=0là",
    "\\frac{2}{3}"
];
cauHoi = document.getElementsByClassName("col-md-11 col-10 question-box-title");
var buttons = document.querySelectorAll('input[type="radio"]');
pickCount=0;
for(i=0;i<cauHoi.length;i++){
	for(i2=0; i2<ans.length; i2++){
		if(cauHoi[i].innerText.replace(/(\n| |\$|\t)/gm, "").trim() == ans[i2]){
			for(i3=i*4; i3<i*4+4; i3++){
				if(buttons[i3].parentNode.parentNode.parentNode.lastElementChild.innerText.replace(/(\n| |\$|\t)/gm, "").trim() == ans[i2+1]){
					buttons[i3].click();
					buttons[i3].parentNode.parentNode.parentNode.lastElementChild.style.color="red";
					pickCount++;
				}
			}
		}
	}
}
alert("Ấn OK để chọn "+pickCount+"/"+cauHoi.length+" câu ("
      +10/cauHoi.length+" điểm 1 câu), các câu đúng sẽ chuyển thành màu đỏ, bạn có thể chọn lại để điểm thấp hơn. Auto code written by Quan :))");

